spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=aspirin0110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
